image: fabernovel/android:api-30-snapshot

stages:
  - build
  - startReview
  - test
  - beta
  - deploy

before_script:
  - bundle install --path=vendor
cache: 
  key:
    files: 
      - Gemfile.lock
  paths:
    - vendor/ruby

build:
  stage: build
  script:
    - bundle exec fastlane assemble
  artifacts:
    paths:
    - app/build/outputs/apk

test:
  stage: test
  script:
    - bundle exec fastlane test

variables:
    REVIEW_APP_ARTIFACT_PATH: "app/build/outputs/apk/debug/app-debug.apk"
include: 
  remote: https://gitlab.com/gitlab-org/incubation-engineering/devops-for-mobile-apps/demo-mobile-ci-templates/-/raw/main/Android-Mobile-Review-App.gitlab-ci.yml
